{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "components": ["components"],
      "hoc": ["components/hoc"],
      "utils": ["utils"],
      "assets": ["assets"],
      "helpers": ["utils/helpers"],
      "constants": ["utils/constants"],
      "enums": ["utils/enums"]
    }
  },
  "include": ["src", "typings"]
}
